<?xml version="1.0" encoding="UTF-8"?><!--Generated with https://github.com/google/shaka-packager version v2.3.0-5bf8ad5-release--><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT817.6333618164062S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="768" height="432" frameRate="15360/512" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="cac03b4b-a8c5-5d03-94c5-84b237084a69"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjo2MzUzMmM3MGE1YjA0NzE5ODlhZGMzMDUzZTNjMjI3NEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      
      
      <Representation id="3" bandwidth="372000" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <BaseURL>video_6790_432_372.mp4</BaseURL>
        <SegmentBase indexRange="1025-2244" timescale="15360">
          <Initialization range="0-1024"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="ca026420-6bd7-5668-b9fc-362d20769437"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAUnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAADIiKnZkb2NpcGhlcjo2MzUzMmM3MGE1YjA0NzE5ODlhZGMzMDUzZTNjMjI3NEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="90000" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio_6341_0_90.mp4</BaseURL>
        <SegmentBase indexRange="984-2659" timescale="48000">
          <Initialization range="0-983"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>